# MedicalEdits

./: ProviderApps.sln
ProviderApps.API/: Program.cs  ProviderApps.API.csproj  Startup.cs  appsettings.json
ProviderApps.API/Controllers/: AuthorizationController.cs
ProviderApps.API/Properties/: launchSettings.json
ProviderApps.Core/: ProviderApps.Core.csproj
ProviderApps.Core/Classes/: MedicalEditsSetting.cs  ProcessResult.cs  TypedSettings.cs
ProviderApps.Core/Constants/: ApplicationClaimTypes.cs
ProviderApps.Core/Enums/: OrderByDirection.cs
ProviderApps.Core/Extensions/: IdentityExtensions.cs
ProviderApps.Core/Interfaces/: IMedicalEditsService.cs  IRepository.cs
ProviderApps.Core/Interfaces/Cache/: ICacheService.cs  ICachedList.cs
ProviderApps.Core/Interfaces/Services/: IAuthorizationService.cs
ProviderApps.Core/Interfaces/Settings/: ISettingsService.cs
ProviderApps.Core/Models/Application/: ActivityType.cs  Insurance.cs  InsurancePlan.cs  Patient.cs  PatientInsurance.cs  _BaseModel.cs  _IModel.cs
ProviderApps.Core/Schemas/MedicalEdits/: Claim.cs  ClaimEditResponse.cs  ClaimSubmissionActivity.cs  ClaimSubmissionAllergy.cs  ClaimSubmissionDiagnosis.cs  ClaimSubmissionEncounter.cs  ClaimSubmissionObservation.cs  ClaimSubmissionPerson.cs  MedicalEditsRequestModel.cs
ProviderApps.Core/Schemas/MedicalEdits/CustomExceptions/: MedicalEditsAPIException.cs
ProviderApps.Core/Services/: AuthorizationService.cs
ProviderApps.Core/ViewModels/MedicalEdits/: EditCommentParameter.cs  MedicalEditsActivityViewModel.cs  MedicalEditsAllergiesViewModel.cs  MedicalEditsDiagnosisViewModel.cs  MedicalEditsObservationViewModel.cs  MedicalEditsResponse.cs  MedicalEditsResult.cs  MedicalEditsViewModel.cs
ProviderApps.Data/: ApplicationDbContext.cs  ProviderApps.Data.csproj
ProviderApps.Data/Repositories/: Repository.cs
ProviderApps.MedicalEditsAPI/: IMedicalEditsClient.cs  MedicalEditsClient.cs  MedicalEditsService.cs  ProviderApps.MedicalEditsAPI.csproj  README.md
ProviderApps.MedicalEditsAPI/Extensions/: MedicalEditsServiceConfigure.cs
ProviderApps.WebFramework/: BaseController.cs  ProviderApps.WebFramework.csproj
ProviderApps.WebFramework/Models/: Error.cs  ResponseWrapper.cs  UIMessage.cs  UIMessageTypes.cs
ProviderApps.XUnitTestProject/: Program.cs  ProviderApps.XUnitTestProject.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProviderApps.XUnitTestProject/Helper/: MockHttpMessageHandler.cs
ProviderApps.XUnitTestProject/MedicalEditsServiceTest/: MedicalEditsBaseTest.cs  MedicalEditsClientTest.cs  MedicalEditsServiceTest.cs
ProviderApps.XUnitTestProject/MedicalEditsServiceTest/TestData/: MedicalEditsDataProvider.cs
ProviderApps.XUnitTestProject/MockServices/: MockCacheService.cs  MockRepository.cs  MockSettingService.cs
ProviderApps.XUnitTestProject/Properties/: launchSettings.json
